# client

./: .gitignore  README.md
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/econnect/API/: ApiConstants.java  CompanyService.java  ForumService.java  HomeService.java  JsonResult.java  LoginService.java  PostService.java  ProductService.java  ProductTypesService.java  ProfileService.java  QuestionService.java  RegisterService.java  ReviewService.java  Service.java  ServiceFactory.java
app/src/main/java/com/econnect/Utilities/: BitmapLoader.java  CustomFragment.java  ExecutionThread.java  FileUtils.java  LocationHelper.java  PopupMessage.java  SettingsFile.java  ShareManager.java  Translate.java  URLPatternMatcher.java
app/src/main/java/com/econnect/client/: CompaniesFragment.java  CtrlVistes.java  FirstFragment.java  ForumFragment.java  InicialFragment.java  LogInActivity.java  LogInFragment.java  (+10 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_post.xml  activity_register.xml  change_idiom.xml  delete_account.xml  edit_profile_activity.xml  fragment_add_post.xml  fragment_companies.xml  fragment_companies_map.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_forum.xml  fragment_inicial.xml  fragment_log_in.xml  fragment_login.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_set_home.xml  map_popup_myhome.xml  medal_list_item.xml  post_list_item.xml  product_list_item.xml  question_list_item.xml  reviewpopup.xml  set_active_medal.xml  street_list.xml  street_list_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+ca/: strings.xml
app/src/main/res/values-b+cat/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-catalan/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-spanish/: strings.xml
(+70 files in other folders)
